C:\Users\PC-01\source\repos\ConsoleApp24\bin\Debug\net9.0\ConsoleApp24.exe
C:\Users\PC-01\source\repos\ConsoleApp24\bin\Debug\net9.0\ConsoleApp24.deps.json
C:\Users\PC-01\source\repos\ConsoleApp24\bin\Debug\net9.0\ConsoleApp24.runtimeconfig.json
C:\Users\PC-01\source\repos\ConsoleApp24\bin\Debug\net9.0\ConsoleApp24.dll
C:\Users\PC-01\source\repos\ConsoleApp24\bin\Debug\net9.0\ConsoleApp24.pdb
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ConsoleApp24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ConsoleApp24.AssemblyInfoInputs.cache
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ConsoleApp24.AssemblyInfo.cs
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ConsoleApp24.csproj.CoreCompileInputs.cache
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ConsoleApp24.dll
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\refint\ConsoleApp24.dll
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ConsoleApp24.pdb
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ConsoleApp24.genruntimeconfig.cache
C:\Users\PC-01\source\repos\ConsoleApp24\obj\Debug\net9.0\ref\ConsoleApp24.dll
